
Pre-Req for Master_Slave SetUp:


1) Check the Status of the OpenSSH:
sudo service ssh status


2) Install Openssh-Server: [If not installed]
sudo apt-get install openssh-server


3) To connect to the SSH Server:
ssh localhost


4) Create two files:
touch id_rsa
touch id_rsa.pub


5) Copy the Auth key to .pub file
cat /home/ubuntu/.ssh/authorized_keys >> /home/ubuntu/.ssh/id_rsa.pub


6) Copy the Private key [.pem] to the id_rsa file



============================================================================

1) Choose Manage Jenkins

2) Click on Manage Nodes and Clouds

3) Click New Node

4) Choose Node Name and Permanent Node

5) Configure the Below for the Node,

- # of executors
- Update Remote root directory
- Name a Labels
- Usage - Use this Node as much as Possible
- Launch Method
- Add Hostname
- Credentials
- Manually Trusted Key Verificatio Strategy
- Rest as Default



DEVOPS - JENKINS
================

JENKINS - 1 REVIEWS:
---------------------
1. Cloud Service providers - Infrastructure and Environment 
2. DEVOPS -  CI and CD Pipeline - Case Study : Dark launching - Facebook - 2009 to 2011 - single user base 
3. SDLC - Waterfall / Agile or Scrum- 50% / Devops - 100%
4. Stages of DEVOPS
   Continuous Development- manual 
   Continuous Source code management 
   Continuous Quality Assurance
   Continous Integration
   	Continuous Build
   	Continuous Test
   	Continuous Deployment
   Continuous Monitoring 

Plug - ins (add - ons)
groovy Script - Build Pipeline / Delivery Pipeline / Declarative pipeline
do
dwnload from git
sonar qube - QA
ANT MAVEN GRADLE
SE
DOCKER
SPLUNK


5. Ubuntu 16.04 LTS (HVM) - all tcp - root / java and jenkins install / admin console load
   jobs runs - status / weather 
   Job ordering
   Periodically trigerring
   Remotely triggering



JENKINS - 2
-----------
Master - slaves:

JENKINS ADMIN CONSOLE (Master)


Jenkins Master machine: 
18.169.172.10
ubuntu


Authorized keys = public key




IAM - Identity and access Management - {group, users, policy, roles} 
aws management - root user and IAM user



JENKINS ADMIN CONSOLE - 100% - Administrative access 
HOT
Technology
dev    -  source push + build + unit test
test   - SOURCE CODE PICK + QA + UAT
depl   - UAT + DEP
moni   - 
dr     
app    


Practicle:
developer
tester



What is the security policy applying in the Jenkins?
Plug in 1: Role-based Authorization Strategy


Is jenkins an  CI tool or CD tool as well? 
Auto-deployment  - plug in 2
Application Server middleware Tomcat 


plug 3 4 5


JENKINS -  1
==============

AWS 
DEVOPS
  CI AND CD PIPELINE
  DARK LAUNCHING 
SDLC 
  WATERFALL/AGLIE/DEVOPS
DEVOPS STAGES 
  DEV, CVCS, CB, CT, CD, CM
JENKINS CONSOLE 
  UBUNTU - 16.04 LTS HVM 
  JAVA / JENKINS / ADMIN CONSOLE LOAD
  JOB RUNS - JOB ORDERING, PERIODICALLY TRIGGERIING, REMOTELY TRIGGERING

8080, etc/default, etc/init.d, /var/lib/jenkins/workspace/
      var/lib/jenkins/secrets/initialadminpassword



JENKINS - 2
===========
Master and slave concept

How to enable the master and slave concept in Jenkins?

What is the security policy applying in the jenkins?
User management

New plug-in - role-based authorization strategy



default port no : 8080
default job landing path : /var/lib/jenkins/workspace
default path for jenkins : cd /etc/default
cd /etc/init.d

after edit
service jenkins restart


master and slave concept:
master - java and jenkins
slave - java

ssh key -

manage jenkins - manage nodes and clouds - new node - add slave 
agent
executor - 2
customized job landing path : /home/ubuntu/jenkins
ssh
slave host : 
ubuntu


Master : /home/ubuntu/jenkins/workspace


Security Policy?
---------------
default console - admin console
User management in jenkins

Authorization : Role-based Authorization strategy 

charan  - dev
sathish - test



manage jenkins - manage plugins - Role-based Authorization strategy 
manage jenkins - manage users
manage jenkins - manage and assign roles
                 manage roles - Employees - 





JENKINS -3 
===========
CI AND CD - TOOL - AUTODEPLOYMENT - PLUG - IN 
PIPELINES - 3 PLUG-INS 












 


 
































































































