Java and Jenkins Installation:
==============================
Link: https://qascript.com/setup-jenkins-on-aws-ec2-ubuntu-server/


1. Update all software packages on Ubuntu server.
sudo apt-get update
sudo apt-get upgrade -y

2. Install Java on Ubuntu server.
sudo apt-get install default-jdk -y
java -version

3. Install Jenkins on Ubuntu server.
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > \
    /etc/apt/sources.list.d/jenkins.list'

sudo apt-get update

sudo apt-get install jenkins -y



5) Verify:-
(i) ps -ef | grep jenkins
(ii) Jenkins will be launched as a daemon up on start - Check under /etc/init.d/jenkins
(iii) /etc/default/jenkins will capture configuration parameters for the launch like e.g JENKINS_HOME.

6) launch the Jenkins URLS in the browser:-
<ubuntu_ip_address>:8080

7) Get the Password from the path : /var/lib/jenkins/secrets/initialAdminPassword

---------------------------------------------------------------------------------
/etc/default# cat /var/lib/jenkins/secrets/initialAdminPassword
6aba06880c534f85afba6be0085d2fd9
root@ip-172-31-28-251:/etc/default#
---------------------------------------------------------------------------------

8) Click "Install Suggested Plugins" - Then the installation gets started.

9) Create a new user of your own by giving Name, Email-id, username, password.

10) Then Login into the console and explore Jenkins.

