

Pipeline -- is a workflow with group of events or jobs that are chained and integrated with each other in a sequence.

	 -- Every Job in a pipeline has some dependency on one or more other jobs.

Continuous Delivery Pipeline includes,

1. Build Jobs -- Notification

2. Deploy Jobs -- Notification

3. Test Jobs
 -- Notification

4. Release Jobs -- Notification.



How to set up a Delivery Pipeline?

1. Create Sample job: & Chain the jobs.
	- SampleBuildJob
	- SampleDeployJob
	- SampleTestJob
	

2. Install Delivery Pipeline Plugin and Restart the Jenkins


3. Choose Delivery Pipeline View & name a pipeline like TestDeliveryPipeline


4. Test the Pipeline and its view.


5. Install Build Pipeline Plugin and Restart the Jenkins


6. Add Build Pipeline View - Configure


7. Choose Build Pipeline View & name a pipeline like TestBuildPipeline

